<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/Calendar.Padding"
    android:paddingRight="@dimen/Calendar.Padding" >

    <TextView
        android:id="@+id/monthName"
        style="@style/Calendar.Month.Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/weekNumber"
            style="Calendar.Week.Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/weekdays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="7" >

                <TextView
                    android:id="@+id/weekday1"
                    style="@style/Calendar.Week.Day"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/weekday2"
                    style="@style/Calendar.Week.Day"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/weekday3"
                    style="@style/Calendar.Week.Day"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/weekday4"
                    style="@style/Calendar.Week.Day"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/weekday5"
                    style="@style/Calendar.Week.Day"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/weekday6"
                    style="@style/Calendar.Week.Day"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/weekday7"
                    style="@style/Calendar.Week.Day"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="7" >

                    <TextView
                        android:id="@+id/day1"
                        style="@style/Calendar.Day.Number"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/day2"
                        style="@style/Calendar.Day.Number"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/day3"
                        style="@style/Calendar.Day.Number"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/day4"
                        style="@style/Calendar.Day.Number"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/day5"
                        style="@style/Calendar.Day.Number"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/day6"
                        style="@style/Calendar.Day.Number"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/day7"
                        style="@style/Calendar.Day.Number"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/weekRows"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>